# test_task_post_application

./: .gitignore  README.md
Docker/: docker-compose.yml  run.ps1
Source/: PostApp.sln
Source/PostApp.BL/Interfaces/: IPostService.cs  IUserInfoService.cs
Source/PostApp.BL/Services/: PostService.cs  UserInfoService.cs
Source/PostApp.Common/Constants/: WorkerQueueConstants.cs
Source/PostApp.ConsoleApplication/: PostApp.ConsoleApplication.csproj  Program.cs
Source/PostApp.DL/: PostApp.DL.csproj
Source/PostApp.DL.Abstraction/: PostApp.DL.Abstraction.csproj
Source/PostApp.DL.Abstraction/Extensions/: EntityTypeBuilderExtension.cs  QueryableExtensions.cs
Source/PostApp.DL.Abstraction/Interfaces/: IBaseEntity.cs  IRepositoryBase.cs
Source/PostApp.DL.Abstraction/Models/: BaseEnity.cs
Source/PostApp.DL.Abstraction/Repositories/: RepositoryBase.cs
Source/PostApp.DL.EntityFramework/: PostApp.DL.EntityFramework.csproj  PostAppContext.cs
Source/PostApp.DL/Interfaces/: IDatabaseContextRepository.cs  IDatabaseContextRepositoryGeneric.cs
Source/PostApp.DL/Repositories/: DatabaseContextRepository.cs  DatabaseContextRepositoryGeneric.cs
Source/PostApp.DL/Specifications/: FindEntitiesByIds.cs
Source/PostApp.DL/Specifications/User/: FindUserInfoByEmail.cs  SearchUserByCityName.cs  SearchUserInfoByCity.cs
Source/PostApp.Enums/: SortingOrder.cs
Source/PostApp.Web.Common/: PostApp.Web.Common.csproj
Source/PostApp.Workers/: PostApp.Workers.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Source/PostApp.Workers/Controllers/: WeatherForecastController.cs
Source/PostApp.Workers/Extensions/: AppConfigurationExtensions.cs
Source/PostApp.Workers/Filters/: MigrationStartupFilter.cs
Source/PostApp.Workers/Interfaces/: IWorker.cs
Source/PostApp.Workers/Mapper/: PostMapper.cs  UserMapper.cs
Source/PostApp.Workers/Properties/: launchSettings.json
Source/PostApp.Workers/Workers/: PostReadWorker.cs  UserReadWorker.cs
(+16 files in other folders)
