<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FaceIT.Hangfire.Tags" Version="1.9.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="Hangfire.Core" Version="1.8.20" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostApp.BL\PostApp.BL.csproj" />
      <ProjectReference Include="..\PostApp.Common\PostApp.Common.csproj" />
      <ProjectReference Include="..\PostApp.DL.EntityFramework\PostApp.DL.EntityFramework.csproj" />
      <ProjectReference Include="..\PostApp.Web.Common\PostApp.Web.Common.csproj" />
    </ItemGroup>

</Project>
