<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PostApp.DL.Abstraction\PostApp.DL.Abstraction.csproj" />
      <ProjectReference Include="..\PostApp.DL.EntityFramework\PostApp.DL.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Specifications.cs" />
    </ItemGroup>

</Project>
